server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    # Docker reverse proxy IP passthrough
    set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Real-IP;

    # Log to a file as well as the main (Docker stdout) log
    access_log /var/log/nginx/access.log;
    access_log /logs/access.log;
}

# Redirect www to non-www
server {
    listen 80;

    server_name www.password.party;
    return 301 $scheme://password.party$request_uri;
}
